create database if not exists orc_avro_test;

use orc_avro_test;

create external table wide_table_base (
  timestamp_ timestamp,
  int1 BIGINT,
  int2 BIGINT,
  string1 string,
  ip_addr string,
  string2 string,
  bool1 string,
  string8 string,
  string9 string,
  string10 string,
  string11 string,
  string12 string,
  string13 string,
  string14 string,
  string15 string,
  string16 string,
  string17 string,
  string18 string,
  string19 string,
  string20 string,
  string21 string,
  string22 string,
  string23 string,
  string24 string,
  string25 string,
  string26 string,
  string27 string,
  string28 string,
  string29 string,
  string30 string,
  string31 string,
  string32 string,
  string33 string,
  string34 string,
  string35 string,
  string36 string,
  string37 string,
  string38 string,
  string39 string,
  string40 string,
  string41 string,
  string42 string,
  string43 string,
  string44 string,
  string45 string,
  string46 string,
  string47 string,
  string48 string,
  string49 string,
  string50 string,
  string51 string,
  string52 string,
  string53 string,
  string54 string,
  string55 string,
  string56 string,
  string57 string,
  string58 string,
  string59 string,
  string60 string,
  string61 string,
  string62 string,
  string63 string,
  string64 string,
  string65 string,
  string66 string,
  string67 string,
  string68 string,
  string69 string,
  string70 string,
  string71 string,
  string72 string,
  string73 string,
  string74 string,
  string75 string,
  string76 string,
  string77 string,
  string78 string,
  string79 string,
  string80 string,
  string81 string,
  string82 string,
  string83 string,
  string84 string,
  string85 string
)
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/dstreev/datasets/wide_table';


CREATE TABLE wide_table_orc
STORED AS ORC
AS
SELECT * FROM wide_table_base;

CREATE TABLE wide_table_avro
STORED AS AVRO
AS
SELECT * FROM wide_table_base;


create external table wide_table_orc_8_optimized (
  timestamp_ timestamp,
  int1 BIGINT,
  int2 BIGINT,
  string1 string,
  ip_addr string,
  string2 string,
  bool1 string,
  string8 string,
  string9 string,
  string10 string,
  string11 string,
  string12 string,
  string13 string,
  string14 string,
  string15 string,
  string16 string,
  string17 string,
  string18 string,
  string19 string,
  string20 string,
  string21 string,
  string22 string,
  string23 string,
  string24 string,
  string25 string,
  string26 string,
  string27 string,
  string28 string,
  string29 string,
  string30 string,
  string31 string,
  string32 string,
  string33 string,
  string34 string,
  string35 string,
  string36 string,
  string37 string,
  string38 string,
  string39 string,
  string40 string,
  string41 string,
  string42 string,
  string43 string,
  string44 string,
  string45 string,
  string46 string,
  string47 string,
  string48 string,
  string49 string,
  string50 string,
  string51 string,
  string52 string,
  string53 string,
  string54 string,
  string55 string,
  string56 string,
  string57 string,
  string58 string,
  string59 string,
  string60 string,
  string61 string,
  string62 string,
  string63 string,
  string64 string,
  string65 string,
  string66 string,
  string67 string,
  string68 string,
  string69 string,
  string70 string,
  string71 string,
  string72 string,
  string73 string,
  string74 string,
  string75 string,
  string76 string,
  string77 string,
  string78 string,
  string79 string,
  string80 string,
  string81 string,
  string82 string,
  string83 string,
  string84 string,
  string85 string
)
CLUSTERED BY (string8) SORTED BY (string8) INTO 20 BUCKETS
STORED AS ORC;

INSERT OVERWRITE TABLE wide_table_orc_8_optimized
SELECT * FROM wide_table_base;

create table if not exists wide_table_search
stored as orc as
select string8 from wide_table_orc where substr(string76, 3,1) = "B" limit 100;
