create database if not exists orc_avro_test;

use orc_avro_test;

create external table wide_table_dbl_base (
  timestamp_ timestamp,
  int1 BIGINT,
  int2 BIGINT,
  string1 string,
  ip_addr string,
  string2 string,
  bool1 string,
  string8 string,
  double9 double,
  double10 double,
  double11 double,
  double12 double,
  double13 double,
  double14 double,
  double15 double,
  double16 double,
  double17 double,
  double18 double,
  double19 double,
  double20 double,
  double21 double,
  double22 double,
  double23 double,
  double24 double,
  double25 double,
  double26 double,
  double27 double,
  double28 double,
  double29 double,
  double30 double,
  double31 double,
  double32 double,
  double33 double,
  double34 double,
  double35 double,
  double36 double,
  double37 double,
  double38 double,
  double39 double,
  double40 double,
  double41 double,
  double42 double,
  double43 double,
  double44 double,
  double45 double,
  double46 double,
  double47 double,
  double48 double,
  double49 double,
  double50 double,
  double51 double,
  double52 double,
  double53 double,
  double54 double,
  double55 double,
  double56 double,
  double57 double,
  double58 double,
  double59 double,
  double60 double,
  double61 double,
  double62 double,
  double63 double,
  double64 double,
  double65 double,
  double66 double,
  double67 double,
  double68 double,
  double69 double,
  double70 double,
  double71 double,
  double72 double,
  double73 double,
  double74 double,
  double75 double,
  double76 double,
  double77 double,
  double78 double,
  double79 double,
  double80 double,
  double81 double,
  double82 double,
  double83 double,
  double84 double,
  double85 double
)
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION '/user/dstreev/datasets/wide_table_dbl';


CREATE TABLE wide_table_dbl_orc
STORED AS ORC
AS
SELECT * FROM wide_table_dbl_base;

CREATE TABLE wide_table_dbl_avro
STORED AS AVRO
AS
SELECT * FROM wide_table_dbl_base;


create external table wide_table_dbl_orc_8_optimized (
  timestamp_ timestamp,
  int1 BIGINT,
  int2 BIGINT,
  string1 string,
  ip_addr string,
  string2 string,
  bool1 string,
  string8 string,
  double9 double,
  double10 double,
  double11 double,
  double12 double,
  double13 double,
  double14 double,
  double15 double,
  double16 double,
  double17 double,
  double18 double,
  double19 double,
  double20 double,
  double21 double,
  double22 double,
  double23 double,
  double24 double,
  double25 double,
  double26 double,
  double27 double,
  double28 double,
  double29 double,
  double30 double,
  double31 double,
  double32 double,
  double33 double,
  double34 double,
  double35 double,
  double36 double,
  double37 double,
  double38 double,
  double39 double,
  double40 double,
  double41 double,
  double42 double,
  double43 double,
  double44 double,
  double45 double,
  double46 double,
  double47 double,
  double48 double,
  double49 double,
  double50 double,
  double51 double,
  double52 double,
  double53 double,
  double54 double,
  double55 double,
  double56 double,
  double57 double,
  double58 double,
  double59 double,
  double60 double,
  double61 double,
  double62 double,
  double63 double,
  double64 double,
  double65 double,
  double66 double,
  double67 double,
  double68 double,
  double69 double,
  double70 double,
  double71 double,
  double72 double,
  double73 double,
  double74 double,
  double75 double,
  double76 double,
  double77 double,
  double78 double,
  double79 double,
  double80 double,
  double81 double,
  double82 double,
  double83 double,
  double84 double,
  double85 double
)
CLUSTERED BY (string8) SORTED BY (string8) INTO 20 BUCKETS
STORED AS ORC;

INSERT OVERWRITE TABLE wide_table_dbl_orc_8_optimized
SELECT * FROM wide_table_dbl_base;

create table if not exists wide_table_dbl_search
stored as orc as
select string8 from wide_table_dbl_orc where double74 > 10 and double74 < 12 limit 100;
